babel npm olarak yükleniyor ve browser bakınca eğer eski sürümse ve senin yazdığın java kodu algılamazsa babel onu eski sürüme çevirir


// app.get("/",(req,res)=>{
//     res.sendFile(path.resolve(__dirname,"site/index.html"))
// })



// const indexPage=fs.readFileSync("./index.html")
// const server=http.createServer((req,res)=>{
//     // console.log(req.url)
//     // res.statusCode=200
//     // res.setHeader("Content-Type","text/plain")
//     // res.end("hello Node.js")

//     if (req.url==="/"){
//         return res.end(indexPage)
//     } else if (req.url==="/fikret"){
//         return res.end("Fikret Page") 
//     }
//         else{
//             res.statusCode=404
//             return res.end("Böyle bir sayfa yok!")
//         }
   
// })